<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title{
            display: flex;
            width: 80%;
            margin: 28px auto 24px auto;
            background: rgba(0, 0, 0, .4);
            align-items: center
        }
        .line{
            flex: 1;
            position: relative;
            /* top: -6px; */
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        .text{
            padding: 0 12px;
            font-weight: 700;
            font-size: 14px;
        }
        .aLink{
            font-size: 0;
        }
        a{
            text-decoration: overline;
            display: inline-block;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <div class="title">
            <div class="line"></div>
            <div class="text">优惠信息优惠信息优惠信息优惠信息</div>
            <div class="line"></div>
        </div>
        <div class="aLink">
            <a href="">a链接</a>
            <a href="">a链接</a>
            <a href="">a链接</a>
        </div>  
    </div>
</body>
</html>